{
  "devDependencies": {
    "docusaurus": "0.0.6-q"
  },
  "scripts": {
    "docusaurus-start": "docusaurus-start",
    "docusaurus-build": "docusaurus-build",
    "docusaurus-publish": "docusaurus-publish",
    "docusaurus-examples": "docusaurus-examples"
  }
}
